version: '3'

services:
  ubuntu-geth:
    image: dpolicastro/ubuntu-geth:dev
    tty: true
    working_dir: /srv
    environment:
      - DATA_DIR=aula_web
    ports:
      - "30303:30303"
      - "8545:8545"
    volumes:
      - "~/development/ethereum:/srv"
    command: sh ethereum-image/start-geth.sh
    # network_mode: "host"
  front-end:
    image: dpolicastro/ubuntu-geth:dev
    tty: true
    working_dir: /srv
    links:
      - "ubuntu-geth:localhost"
    ports:
      - "9000:9000"
    volumes:
      - "~/development/ethereum/ethereum_workbench/goblockchain_wb:/srv"
    command: gulp serve
    depends_on:
      - ubuntu-geth

